# eureka-microservices

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zy/admin/: AdminApplication.java
admin/src/main/java/com/zy/admin/rest/: UserController.java
admin/src/main/resources/: application.yaml
author-uaa/: pom.xml
author-uaa/src/main/java/com/zy/author/uaa/: AuthorUaaApplication.java
author-uaa/src/main/java/com/zy/author/uaa/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java  TokenConfig.java  WebSecurityConfig.java
author-uaa/src/main/java/com/zy/author/uaa/rest/: UserController.java
author-uaa/src/main/java/com/zy/author/uaa/security/: DomainUserDetailsService.java  SecurityUtils.java
author-uaa/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zy/eurekaserver/conf/: JWTSecurityConfiguration.java  OAuth2SecurityConfiguration.java  OAuth2SsoConfiguration.java
eureka-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/zy/gateway/: GatewayApplication.java
gateway/src/main/java/com/zy/gateway/client/: UaaClient.java
gateway/src/main/java/com/zy/gateway/conf/: GatewaySwaggerResourcesProvider.java  MySwaggerResourcesProvider.java  SecurityConfig.java  Swagger2Config.java  Webconfig.java
gateway/src/main/java/com/zy/gateway/filter/: MyZuulFilter.java
gateway/src/main/java/com/zy/gateway/rest/: LoginController.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/templates/: index.html  secure.html
service-provider/: pom.xml
service-provider/src/main/java/com/zy/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/zy/service/provider/conf/: ResourceServerConfig.java  Swagger2Config.java  TokenConfig.java
service-provider/src/main/java/com/zy/service/provider/rest/: TestControoler.java
service-provider/src/main/resources/: application.yaml
uaa/: pom.xml
uaa/src/main/java/com/zy/uaa/: UaaServerApplication.java
uaa/src/main/java/com/zy/uaa/bean/: ClientInfo.java
uaa/src/main/java/com/zy/uaa/conf/: ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java
uaa/src/main/java/com/zy/uaa/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
uaa/src/main/java/com/zy/uaa/entity/: Client.java  ClientService.java
uaa/src/main/java/com/zy/uaa/exception/: BaseException.java
uaa/src/main/java/com/zy/uaa/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
uaa/src/main/java/com/zy/uaa/feign/: IUserService.java
uaa/src/main/java/com/zy/uaa/intercepter/: ClientTokenInterceptor.java
uaa/src/main/java/com/zy/uaa/mapper/: ClientMapper.java  ClientServiceMapper.java
uaa/src/main/java/com/zy/uaa/response/message/: BaseResponse.java  ObjectRestResponse.java
uaa/src/main/java/com/zy/uaa/rest/: AuthonController.java
uaa/src/main/java/com/zy/uaa/service/: AuthClientService.java  AuthService.java
uaa/src/main/java/com/zy/uaa/service/impl/: AuthServiceImpl.java  DBAuthClientService.java
uaa/src/main/java/com/zy/uaa/util/: StringHelper.java  UUIDUtils.java
uaa/src/main/java/com/zy/uaa/util/client/: ClientTokenUtil.java
uaa/src/main/java/com/zy/uaa/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
uaa/src/main/java/com/zy/uaa/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
uaa/src/main/java/com/zy/uaa/vo/authority/: PermissionInfo.java
uaa/src/main/java/com/zy/uaa/vo/log/: LogInfo.java
uaa/src/main/java/com/zy/uaa/vo/search/: IndexObject.java
uaa/src/main/java/com/zy/uaa/vo/user/: UserInfo.java
uaa/src/main/resources/: application.yaml
